* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    min-height: 100vh;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

/* h1,
h2 {
    color: #444;
}

h3 {
    color: #999;
} */

.btn {
    background: hsl(38, 61%, 73%);
    color: black;
    padding: 5px 10px;
    text-align: center;
}

.btn:hover {
    color: black;
    background: hsl(38, 61%, 73%);
    padding: 3px 8px;
    border: 2px solid hsl(38, 61%, 73%);
}

.title {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 15px 10px;
    border-bottom: 2px solid #999;
    margin-top: 50px;
}

table {
    padding: 10px;
}

th,
td {
    text-align: left;
    padding: 8px;
}

.side-menu {
    position: fixed;
    background: hsl(38, 61%, 73%);
    width: 20vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    color: black;
}

.side-menu .brand-name {
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.side-menu li {
    font-size: 24px;
    padding: 10px 40px;
    color: black;
    display: flex;
    align-items: center;
}

.side-menu li:hover {
    background: white;
    color: hsl(38, 61%, 73%);
}

.container {
    position: absolute;
    right: 0;
    width: 80vw;
    height: 100vh;
    background: #f1f1f1;
}

.container .header {
    position: fixed;
    top: 0;
    right: 0;
    width: 80vw;
    height: 10vh;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.container .header .nav {
    width: 90%;
    display: flex;
    align-items: center;
}

.container .header .nav .search {
    flex: 3;
    display: flex;
    justify-content: center;
}

.container .header .nav .search input[type=text] {
    border: none;
    background: #f1f1f1;
    padding: 10px;
    width: 50%;
}

.container .header .nav .search button {
    width: 40px;
    height: 40px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container .header .nav .search button img {
    width: 30px;
    height: 30px;
}

.container .header .nav .user {
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container .header .nav .user img {
    width: 40px;
    height: 40px;
}

.container .header .nav .user .img-case {
    position: relative;
    width: 50px;
    height: 50px;
}

.container .header .nav .user .img-case img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.container .content {
    position: relative;
    margin-top: 10vh;
    min-height: 90vh;
    background: #f1f1f1;
}

.container .content .cards {
    padding: 20px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.container .content .cards .card {
    width: 250px;
    height: 150px;
    background: white;
    margin: 20px 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.container .content .content-2 {
    min-height: 60vh;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
}

.container .content .content-2 .recent-payments {
    min-height: 50vh;
    flex: 5;
    background: white;
    margin: 0 25px 25px 25px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: flex;
    margin-top: 10px;
    flex-direction: column;
}

.container .content .content-2 .new-students {
    flex: 2;
    background: white;
    min-height: 50vh;
    margin: 0 25px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: flex;
    flex-direction: column;
}

.container .content .content-2 .new-students table td:nth-child(1) img {
    height: 40px;
    width: 40px;
}

@media screen and (max-width: 1050px) {
    .side-menu li {
        font-size: 18px;
    }
}

@media screen and (max-width: 940px) {
    .side-menu li span {
        display: none;
    }
    .side-menu {
        align-items: center;
    }
    .side-menu li img {
        width: 40px;
        height: 40px;
    }
    .side-menu li:hover {
        background: hsl(38, 61%, 73%);
        padding: 8px 38px;
        border: 2px solid white;
    }
}

@media screen and (max-width:536px) {
    .brand-name h1 {
        font-size: 16px;
    }
    .container .content .cards {
        justify-content: center;
    }
    .side-menu li img {
        width: 30px;
        height: 30px;
    }
    .container .content .content-2 .recent-payments table th:nth-child(2),
    .container .content .content-2 .recent-payments table td:nth-child(2) {
        display: none;
    }
}

.titre{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: black;
  }
  
  .menu{
    background-color: white;
    width: 100%;
    height: 100%;
    overflow: visible;
    /* color:var(--white);
    font-family:var(--fontFamily-dm_sans);
    font-size: var(--fontSize-body-4);
    font-weight: var(--weight-regular);
    line-height:var(--lineHeight-5);
    height:300vh; */
  
  }
  
  .menu .contenu{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 40px;
    
  }
  
  .menu .contenu .box{
    width: 350px;
    margin: 15px;
    border: 20px solid white;
    box-shadow: 20px 15px 35px rgba(0,0,0 , 0.8);
  }
  
  
  .menu .contenu .box .inbox{
    position: relative;
    width: 100%;
    height: 300px;
  }
  
  .textbox{
    color: black;;
  }
  
  .menu .contenu .box .inbox img{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 295px;
    object-fit: cover;
  }
  
  .menu .contenu .box .textbox{
    text-align: center;
    font-weight: 290px;
    color: #111;
  }
  
  .menu .contenu .box .textbox h4{
      font-weight: 300;
      
  }


  .item{
    background-color: white;
    width: 100%;
    height: 100%;
    overflow: visible;
  
  }
  
  .item .contenu{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 60px;
    color: black;
  }
  
  .item .contenu .box{
    width: 350px;
    margin: 15px;
    border: 20px solid white;
    box-shadow: 20px 15px 35px rgba(0,0,0 , 0.8);
  }
  
  
  .item .contenu .box .inbox{
    position: relative;
    width: 100%;
    height: 300px;
  }
  
  .item .contenu .box .inbox img{
    position: relative;
    top: 0;
    left: 0;
    /* width: 40%;
    height: 80px; */
  
  }
  
  .nom{
    display: flex;
    flex-direction: row;
    font-size: 15px;
  }

.dmenu{
    color: #111;
}

.card {
width: 190px;
height: 254px;
padding: .8em;
background: #f5f5f5;
position: relative;
overflow: visible;
box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.card-img {
background-color: #ffcaa6;
height: 40%;
width: 100%;
border-radius: .5rem;
transition: .3s ease;
}

.card-info {
padding-top: 10%;
}

svg {
width: 20px;
height: 20px;
}

.card-footer {
width: 100%;
display: flex;
justify-content: space-between;
align-items: center;
padding-top: 10px;
border-top: 1px solid #ddd;
}

/*Text*/
.text-title {
font-weight: 900;
font-size: 1.2em;
line-height: 1.5;
}

.text-body {
font-size: .9em;
padding-bottom: 10px;
}

/*Button*/
.card-button {
border: 1px solid #252525;
display: flex;
padding: .3em;
cursor: pointer;
border-radius: 50px;
transition: .3s ease-in-out;
}

/*Hover*/
.card-img:hover {
transform: translateY(-25%);
box-shadow: rgba(226, 196, 63, 0.25) 0px 13px 47px -5px, rgba(180, 71, 71, 0.3) 0px 8px 16px -8px;
}

.card-button:hover {
border: 1px solid #ffcaa6;
background-color: #ffcaa6;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 260px;
  padding: 20px 1px;
  margin: 10px 0;
  text-align: center;
  position: relative;
  cursor: pointer;
  box-shadow: 0 10px 15px -3px rgba(33,150,243,.4),0 4px 6px -4px rgba(33,150,243,.4);
  border-radius: 10px;
  background-color: #6B6ECC;
  background: linear-gradient(45deg, #04051dea 0%, #2b566e 100%);
}

.content {
  padding: 20px;
}

.content .price {
  color: white;
  font-weight: 800;
  font-size: 50px;
  text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.42);
}

.content .description {
  color: rgba(255, 255, 255, 0.6);
  margin-top: 10px;
  font-size: 14px;
}

.content .title {
  font-weight: 800;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.64);
  margin-top: 10px;
  font-size: 25px;
  letter-spacing: 1px;
}

button {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  border: none;
  outline: none;
  color: rgb(255 255 255);
  text-transform: uppercase;
  font-weight: 700;
  font-size: .75rem;
  padding: 0.75rem 1.5rem;
  background-color: rgb(33 150 243);
  border-radius: 0.5rem;
  width: 90%;
  text-shadow: 0px 4px 18px #2c3442;
}


