<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="./css/styles.css>">
</head>
<body>
<form th:object="${item}" method="POST" enctype="multipart/form-data" action="Itemadd">
    <p class="form-title">Enregistrer un nouveau Item</p>
    <div class="input-container">
        <input placeholder="Item name" name="name" type="text" th:field="*{Item_name}" required />
    </div>
    <div class="input-container">
        <input placeholder="Description" th:field="*{Description}" name="description" required type="text"/>
    </div>
    <div class="input-container">
        <input placeholder="Item cost" type="text" th:field="*{Item_cost}" name="cout" required/>
    </div>
    <div class="input-container">
    <input type="file" name="image" accept="image/*"/>
    </div>

    <button class="submit" type="submit">
        Save
    </button>
</form>
<style>
    .form {
  background-color: #fff;
  display: block;
  padding: 1rem;
  max-width: 350px;
  border-radius: 0.5rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.form-title {
  font-size: 1.25rem;
  line-height: 1.75rem;
  font-weight: 600;
  text-align: center;
  color: #000;
}

.input-container {
  position: relative;
}

.input-container input, .form button {
  outline: none;
  border: 1px solid #e5e7eb;
  margin: 8px 0;
}

.input-container input {
  background-color: #fff;
  padding: 1rem;
  padding-right: 3rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  width: 300px;
  border-radius: 0.5rem;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.input-container span {
  display: grid;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  padding-left: 1rem;
  padding-right: 1rem;
  place-content: center;
}

.input-container span svg {
  color: #9CA3AF;
  width: 1rem;
  height: 1rem;
}

.submit {
  display: block;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  background-color: #4F46E5;
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 500;
  width: 100%;
  border-radius: 0.5rem;
  text-transform: uppercase;
}

.signup-link {
  color: #6B7280;
  font-size: 0.875rem;
  line-height: 1.25rem;
  text-align: center;
}

.signup-link a {
  text-decoration: underline;
}
</style>
</body>
</html><!--<!DOCTYPE html>-->
<!--<html lang="en" xmlns:th="http://www.thymeleaf.org">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>AddItem</title>-->
<!--</head>-->
<!--<body>-->
<!--<form th:object="${item}" method="POST" enctype="multipart/form-data" action="item">-->
<!--    <div>-->
<!--        <labe>Nom</labe>-->
<!--        <input type="text" th:field="*{Item_name}" required/>-->
<!--        </div>-->
<!--    <div>-->
<!--        <labe>Description</labe>-->
<!--        <input type="text" th:field="*{Description}" required/>-->
<!--        </div>-->
<!--    <div>-->
<!--        <labe>Cout</labe>-->
<!--        <input type="text" th:field="*{Item_cost}" required/>-->
<!--        </div>-->
<!--    <div>-->
<!--        <labe>Image</labe>-->
<!--        <input type="file" name="image" accept="image/*" required/>-->
<!--    </div>-->
<!--    <div>-->
<!--        <button type="submit" Enregistrer></button>-->
<!--        </div>-->
<!--</form>-->
<!--</body>-->
<!--</html>-->